<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="makyu.friends.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="#259b2c">

        <TextView
            android:id="@+id/nameTv"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textSize="36sp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/phoneTv"
            android:textColor="#FFF"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    

</LinearLayout>
